#DEBUG_API_URL='http://10.0.2.2:8080/v1'
DEBUG_API_URL='https://v2.jokeapi.dev/'
STAGING_API_URL='https://v2.jokeapi.dev/'
PRODUCTION_API_URL='https://v2.jokeapi.dev/'

SECRET_KEY='freyastaging'
SECRET_KEY='freyaproduction'